# .env.example

# Usado pela aplicação e pelo Prisma
DATABASE_URL="postgresql://apontador:apontador_password@localhost:5432/apontador?schema=public"

# Outras variáveis que sua app pode necessitar
NEXT_PUBLIC_API_URL=http://localhost:3000
PORT=3000
JWT_SECRET=Ab@1Seguro1